# Nist-Benchmark

./: .project  IgnoredCWEs.txt  README.md  createScorecards.bat  pom.xml
src/main/java/org/owasp/benchmark/helpers/: NistExpectedResultsGenerator.java  NistHelper.java  PropertiesManager.java
src/main/java/org/owasp/benchmark/score/: BenchmarkScore.java  WriteTime.java
src/main/java/org/owasp/benchmark/score/parsers/: KiuwanXMLReader.java  OverallResult.java  SonarCSVReader.java  TestCaseResult.java  TestResults.java
src/main/java/org/owasp/benchmark/score/report/: HighChartsGenerator.java  Report.java  ScatterHome.java  ScatterInterpretation.java  ScatterPlot.java  ScatterTools.java  ScatterVulns.java
src/main/resources/scorecard/: CWE-nr-name.csv  NIST_Benchmark_Home.html  NIST_Benchmark_Home.js  template.html  vulntemplate.html
src/main/resources/scorecard/content/css/: bootstrap.min.css
suites/SARD-testsuite-105-csharp/mappings/: kiuwan2bench.properties  sonar2bench.properties
suites/SARD-testsuite-105-csharp/results/: sonar-c#-v6.7.4267.sonar_csv
suites/SARD-testsuite-105-csharp/rulesets/: kiuwan_qaking_csharp.xml  sonar-c#-6.7.4267-ruleset-SARD-testsuite-105.xml
